# Define the default driver
webdriver.driver=firefox

# Appears at the top of the reports
serenity.project.name = Geempower

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920

#serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=30000
serenity.report.show.manual.tests=false
serenity.keep.unscaled.screenshots=true
#serenity.use.unique.browser=true
